<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Screen size</title>
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
  
            display: flex;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }
        .btn_text {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <button class="btn">
        <div class="btn_text">Узнайте размер экрана</div>
    </button>

    <script>
        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;

        const screenWidth_1 = window.innerWidth;
        const screenHeight_1 = window.innerHeight;

        const screenWidth_2 = document.documentElement.clientWidth;
        const screenHeight_2 = document.documentElement.clientHeight;

        document.querySelector(".btn").addEventListener("click", () => {
            alert(`
            Ширина экрана: ${screenWidth}\n
            Высота экрана: ${screenHeight}\n
            Ширина экрана с учётом полосой прокрутки: ${screenWidth_1}\n
            Высота экрана с учётом полосы прокрутки: ${screenHeight_1}\n
            Ширина экрана без учёта полосой прокрутки: ${screenWidth_2}\n
            Высота экрана без учёта полосой прокрутки: ${screenHeight_2}
            `);
        })
    </script>
</body>
</html>
